{:source-paths ["src" "node_modules/sitefox/src"]
 :dependencies [[reagent "1.0.0-alpha2"]
                [applied-science/js-interop "0.2.7"]
                [funcool/promesa "6.0.2"]]
 :builds {:server {:target :node-script
                   :output-to "devserver.js"
                   :main algotracker.server/main!
                   :release {:output-to "build/server.js"}}
          :app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn algotracker.ui/main!}}
                :devtools {:watch-dir "public"}
                :release {:output-dir "build/public/js"}}
          :bootstrap {:target :bootstrap
                      :output-dir "public/bootstrap"
                      :release {:output-dir "build/public/bootstrap"}
                      :exclude #{cljs.js}
                      :entries [cljs.js #_ demo.macro reagent.core]
                      :macros []}}}

